{
  "name": "honeybadger",
  "description": "Batch and realtime ETL",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "*",
    "ws": "*",
    "nano": "*",
    "dnode": "*",
    "rimraf": "*",
    "async": "*",
    "rets": "git://github.com/dermidgen/node-rets-client.git#develop",
    "MD5": "^1.2.0",
    "ftp": "*",
    "csv-parse": "*",
    "stream-transform":"*"
  },
  "contributors": [
    {
      "name": "Danny Graham",
      "email": "danny@impactorder.com"
    }
  ],
  "devDependencies": {
    "mysql": "^2.3.0",
    "vows": "*",
    "grunt": "^0.4.4",
    "grunt-contrib-watch": "^0.6.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-clean": "*",
    "bower": "*",
    "grunt-exec": "^0.4.5",
    "assemble": "^0.4.37"
  },
  "scripts": {
    "test": "vows --spec"
  }
}
