{
  "name": "honeybadger",
  "description": "Batch and realtime ETL",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "*",
    "ws": "*",
    "nano": "*",
    "dnode": "*",
    "rimraf": "*",
    "async": "*",
    "rets": "git://github.com/dermidgen/node-rets-client.git",
    "MD5": "^1.2.0",
    "ftp": "*",
    "csv-parse": "*",
    "stream-transform":"*"
  },
  "contributors": [
    {
      "name": "Danny Graham",
      "email": "danny@impactorder.com"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.4.4",
    "mysql": "^2.3.0",
    "vows": "*"
  },
  "scripts": {
    "test": "vows --spec"
  }
}
